{
    "name" : "陪你一起过今天",
    "appid" : "__UNI__5DA850B",
    "description" : "患者与家人的陪伴支持工具",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : true
        },
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3"
}
